SohamE/actions-playground/.github/actions/jsLogger/action.yml
name: Js Debug Action
inputs:
  message:
    description: "The message to be logged"
    required: true

runs:
  using: "node20"
  main: index.js

SohamE/actions-playground/.github/workflows/jsworkflow.yml
- name: run-script
  uses: ./.github/actions/jsLogger
  with:
    message: "Custom message"